{
  "name": "the-giving-app",
  "homepage": "https://alexadayandayan.github.io/thegivingapp/",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroller": "^1.2.6",
    "react-router": "^6.17.0",
    "react-router-dom": "^6.17.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "sqlite3": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-infinite-scroller": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.0.0",
    "sass": "^1.67.0",
    "scss": "^0.2.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
